; Connecting ...
; Reading port file: file:///home/sol/Projects/solb.io/.nrepl-port ...
; Using host:port localhost:39865 ...
; Hooking up nREPL sessions on port 39865...
; Connected session: cljs, port: 39865
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
cljs꞉solb.handler꞉> 
; Connecting using "Leiningen" project type.
; Connecting ...
; Reading port file: file:///home/sol/Projects/solb.io/.nrepl-port ...
; Using host:port localhost:39865 ...
; Hooking up nREPL sessions on port 39865...
; Connected session: clj, port: 39865
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉solb.handler꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉solb.handler꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window\nabout why stdout printed to this file is prepended with `;` to be line comments."
clj꞉solb.handler꞉> (require 'solb.handler (-main))
; IllegalArgumentException Don't know how to create ISeq from: clojure.lang.AFunction$1  clojure.lang.RT.seqFrom (RT.java:550)
clj꞉solb.handler꞉> ; nREPL Connection was closed for client: nrepl-client-1, port: 39865
; nREPL Connection was closed for client: nrepl-client-2, port: 39865
